{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-21T17:59:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "gba link"
        },
        "Owner": "Brandon Klevence <klevenceb@nvnet.org>",
        "Size": {
            "X": 26.035,
            "Y": 20.955
        }
    }
}
